<!--pages/detail/detail.wxml-->
<view class='page' >
    <view class='heard'>
        <view class="iconfont icon-fanhui" bindtap='goBack'></view>
    </view>
    <view class='top'>
      <view class=''>
        <view class='title'>订单详情</view>
      </view>
    </view>
    <view class='main'>
      <view>
        <view class='main-line'>
          <text class='tips'></text>
          <text class='main-title'>订单详情</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>签约工厂</text>
          <text class='main-text'>湖南宁乡南方新材料科技有限公司宁强分公司</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>客户名称</text>
          <text class='main-text'>周富强</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>工程名称</text>
          <text class='main-text'>未将撒大大大的</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>联系电话</text>
          <text class='main-text'>12345678910</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>浇筑部位</text>
          <text class='main-text'>9#反边</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>浇筑方式</text>
          <text class='main-text'>汽车泵</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>浇筑点</text>
          <text class='main-text'>浇筑点</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>货物</text>
          <text class='main-text'>C10P8</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>流动性能</text>
          <text class='main-text'>流动性能</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>开盘时间</text>
          <text class='main-text'>2018-15-16</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>计划方量</text>
          <text class='main-text'>1500</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>工地要求</text>
          <text class='main-text'>工地要求</text>
        </view>
      </view>
      <view>
        <view class='main-line'>
          <text class='tips'></text>
          <text class='main-title'>其他信息</text>
        </view>
        <view class='main-line'>
          <text class='main-lable'>创建来源</text>
          <text class='main-text'>MES制单</text>
        </view>
      </view>
    </view>   
</view>
