<!--pages/login/login.wxml-->
<view class="page">
      <view class='heard'>        
      </view>
      <view class='top'>
          <view class="userinfo">
            <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
            <block wx:else>
              <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
              <text class="userinfo-nickname">{{userInfo.nickName}}</text>
              <text class="userinfo-organization">绑定的是什么站点头像就随便给个默认</text>
            </block>
          </view>
      </view>
      <view class='main'>
          <view class='count'>
              <view class='count_item'>
                  <text class='count_item_text'>2</text>
                  <text class='count_item_lable'>我的订单</text>
              </view>
              <view class='count_item'>
                  <text class='count_item_text'>39</text>
                  <text class='count_item_lable'>当前计划</text>
              </view>
              <view class='count_item'>
                  <text class='count_item_text'>46</text>
                  <text class='count_item_lable'>历史计划</text>
              </view>
          </view>
      </view>
      <view class='setting'>
        <view class='setting-line'>
          <text class='iconfont icon-qiehuanzhandian' style='color:#4ea0fe'></text>
          <text class='set-name'>切换站点</text>
          <view class="iconfont icon-xiangqing jiantou"></view>
        </view>
        <view class='setting-line'>
          <text class='iconfont icon-wodehetong'  style='color:#ffab15'></text>
          <text class='set-name'>我的合同</text>
          <view class="iconfont icon-xiangqing jiantou"></view>
        </view>
      </view>
</view>
