/* pages/login/login.wxss */
.heard{
  height: 140rpx;
}
.top{
  height: 340rpx
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #fff;
}
.userinfo-organization{
  color: #fff;
  font-size: 14px
}
.count{
  height: 150rpx;
  border-radius:20px 20px 0 0; 
  position: relative;
  top: -30rpx;
  z-index: 1;
  background-color: #fff;
  display: flex;
  padding-top:20rpx 
}
.count_item{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.count_item_text{
  font-weight:600; 
  font-size: 15px
  
}
.count_item_lable{
  font-size: 12px;
  color: #b0b0b0
}
.setting{
  padding: 24rpx 36rpx;
  background-color: #fff;
}
.setting-line{
  height: 136rpx;
  line-height: 136rpx;
  position: relative
}
.set-name{
  padding-left: 18rpx;
  font-size: 16px;
  color: #222;
}
.jiantou{
  position: absolute;
  right: 20rpx;
  top:0;
  font-size:12px;
  font-weight: 300
}

