<!--pages/production_his/index.wxml-->
<view class="page">
    <view class='heard'>
      <view class='title'>
        <text>站点名称</text>
        <view class="iconfont icon-tianjia jia" bindtap='addOrder' style='position:absolute;right:10rpx;top:0;font-size:30px'></view>
      </view>
    </view>
  <view class='top'>
  <view>
      <view class='search'>
        <icon type="search" size="20"></icon>
        <input class='search-ipt' placeholder='搜索' confirm-type='search' bindconfirm="commitSearch" value='{{searchText}}' placeholder-style="color:#B0B0B0;font-size:12px"></input>
      </view>
    </view>
  </view>
  <view class='main'>
  
    <view class='order' wx:for="{{previewData}}" wx:for-index="index" wx:key="index" wx:for-item="m">
     <navigator url="/pages/detail/detail?id={{m.id}}" hover-class="navigator-hover">
      <view class='order-title'>{{m.projName}}
        <view class='order-tips save'></view>
        <view class="iconfont icon-xiangqing jiantou"></view>
      </view>
      <view style='height:1rpx;background-color:#e3e3e3;margin-left:15px;margin-right:15px;'></view>
      <view class='order-info'>
        <view class='main-line'>
          <view class='main-lable'>开盘时间</view>
          <view class='main-text'>2018-08-21 23：00</view>
        </view>
        <view class='main-line'>
          <view class='main-lable'>计划方量</view>
          <view class='main-text'>15</view>
        </view>
        <view class='main-line'>
          <view class='main-text-hl'>工地汽车泵</view>
          <view class='a-line'></view>
          <view class='main-text-hl'>c20细石</view>
        </view>
      </view>
      </navigator>
    </view>


  </view>
  <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view> 
</view>
